# 트리 - 트리 만들기 (백준 실버4)
# 문제 링크: https://www.acmicpc.net/problem/14244

"""
n과 m
n개의 노드로 이루어져 있고, m개의 리프로 이루어져 있는 트리를 만드는 프로그램
항상 정답이 존재하는 경우만 입력으로 주어짐

입력:
첫째 줄에 n과 m

출력:
첫째 줄부터 n-1개의 줄에 트리의 간선 정보 출력
트리의 정점은 0번부터 n-1번까지
"""
"""
<이 문제의 함정>
- 트리 = 사이클이 없는 무방향 연결 그래프
-> 부모자식 관계가 없음

- 리프 = 차수가 1인 노드 = 간선이 1인 노드
=> 우리가 아는 일반적인 트리의 구조가 아니다

노드를 한 줄로 쭉 이으면 무조건 root가 간선 1개 = 리프 1개 소모
-> 다음부턴 리프 m-1개 만들어야 함

한 줄로 이어진 노드에서 마지막 노드도 무조건 리프
"""
def solution(n, m):
    # 먼저 0 ~ (n-m)까지 한 줄로 이어주기 
    ## 노드를 (n-1)-m개 이어줌 = 루트 노드만 리프
    ### 루트 노드의 다음와 마지막 노드 사이는 전부 간선 2개 이상 달림
    for i in range(n - m):
        print(i, i + 1)

    # 남은 노드들을 마지막 노드에 다 붙이기
    ## -> 전부 리프(간선 1개)가 됨
    last = n - m
    for i in range(last + 1, n):
        print(last, i)

if __name__ == '__main__':
    n, m = map(int, input().split())

    solution(n, m)