# 재귀함수 - 하노이 탑 (백준 골드5)
# 문제 링크: https://www.acmicpc.net/problem/1914

"""
하노이탑 장대 3개 
원판 개수 n개
장대 이동 횟수 k회

수행 과정: A B(A 장대 제일 위에 있는 원판을 B 장대로 이동)
출력값: K, (A B)
-> 재귀 내에서 A, B 값을 [(튜플), (), ()] 형식의 리스트로 저장
-> 재귀 끝나면 리턴되는 리스트를 통해 리스트 길이를 K 값으로, 리스트 요소를 수행 과정 a, b로 사용해 출력

* 반드시 최소 이동 횟수 K를 구해야 함
* 최소 이동 횟수를 보장하려면 제일 작은 판들을 중간 장대로 옮겨서 제일 큰 판을 빠르게 목표 장대로 이동시켜야 함

ex) n = 1
-> k = 1
[1 3] // 제일 큰 판이 목표 장대로 이동한 시점

ex) n = 2
-> k = 3
[1 2]
[1 3] // 제일 큰 판이 목표 장대로 이동한 시점
[2 3]

ex) n = 3
-> k = 7
[1 3]
[1 2]
[3 2]
[1 3] // 제일 큰 판이 목표 장대로 이동한 시점
[2 1]
[2 3]
[1 3]

=> 제일 큰 판이 목표 장대로 이동하는 시점은 바로 k의 중간,
-> 제일 큰 판이 목표 장대로 이동하는 시점을 기준으로 제일 큰 판을 목표 장대로 옮기기 위해 작은 판을 중간 장대로 옮기는 재귀 호출, 작은 판들을 제일 큰 판 위로 옮기기 위해 판들을 옮기는 재귀 호출 둘로 나눌 수 있다
=> 제일 큰 판을 뺀 나머지 판들: n - 1

재귀 함수 인자로 n - 1을 전달한다

n이 20 이상인 경우 과정 출력을 생략한다

a, b는 모두 1~3 내의 수

장대는 총 3개 
장대 1, 장대 2, 장대 3
-> 1 + 2 + 3 = 6
-> 중간 장대 = x + y = 6
-> 6 - x - y = 중간 장대
(이렇게 중간 장대를 구하는 식을 사용해야 장대 개수와 목표 장대가 다른 문제에도 적용이 가능함)
---
n값으로 k값 구하기(점화식)
-> T(n) = 2*T(n-1) + 1
-> T(n) = 2^n - 1
=> T(n) = 2 ** n - 1
"""
def hanoi(n, a, b):
  if n == 1:
    middle = [(a, b)]
    return middle
  
  else:
    # 시작 장대에서 중간 장대로 이동
    left = hanoi(n-1, a, 6 - a -b)

    # 가장 큰 원판이 목표 장대로 이동 
    middle = [(a, b)]

    # 중간 장대에서 목표 장대로 이동
    right = hanoi(n-1, 6 - a - b, b)


  return left + middle + right

if __name__=="__main__":
  n = int(input())

  k = 2 ** n - 1

  print(k)

  if n <= 20:
    result = hanoi(n, 1, 3)

    for i in range(len(result)):
      a = result[i][0]
      b = result[i][1]
      print(f'{a} {b}')